<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/welcome_pesan"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#1565c0"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/welcome_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Selamat datang di aplikasi Andraid"
                    android:textColor="#ddd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/welcome_messgae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome_title"
                    android:text="Aplikasi ini dibuat dari kumpulan tutorial pada website Okedroid.com sebagai bahan pembelajaran saya"
                    android:textColor="#ddd"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    android:onClick="dismisWelcomeMessageBox"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Oke"
                    android:textColor="#1565c0" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="invisible">

                <Button
                    android:id="@+id/button1"
                    android:text="Materi Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/button2"
                    android:text="Material Design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>
        </RelativeLayout>

</ScrollView>